<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!--
      The HTML viewport is the area of a web page that is visible to the user. It is typically 
      smaller than the actual size of the page, and can be resized by the user using the browser's 
      scrollbars. The viewport is important for responsive web design, as it allows web pages to be 
      displayed correctly on a variety of devices with different screen sizes.

      The HTML viewport is controlled by the <meta> viewport tag, which can be placed in the 
      head of the HTML document. The tag has a number of properties that can be used to control 
      the size, scaling, and orientation of the viewport. Some of the most common properties are:

        width:         This property sets the width of the viewport in pixels.
        initial-scale: This property sets the initial zoom level of the viewport.
        maximum-scale: This property sets the maximum zoom level of the viewport.
        minimum-scale: This property sets the minimum zoom level of the viewport.
        user-scalable: This property indicates whether the user can scale the viewport using 
                       the browser's scrollbars.
        
        The HTML viewport is a powerful tool that can be used to improve the user experience of 
        your web pages. By carefully controlling the viewport, you can ensure that your pages 
        are displayed correctly on a variety of devices, regardless of their screen size or 
        orientation.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3 favorite hobbies</title>

    <!-- An integrity attribute is used to allow the browser to check the file source to ensure 
         that the code is never loaded if the source has been manipulated -->

    <!-- When the request doesn't match Same Origin Policy the crossorigin attribute MUST be 
         present for the integrity of the file to be checked. With an integrity set on an external 
         origin and a missing crossorigin the browser will choose to 'fail-open' which means it will 
         load the resource as if the integrity attribute was not set.-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 2rem;
      }
      a {
        color: #00008b;
        font-weight: bold;
      }
      img {
        width: 100%;
      }
      p {
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <h1>My 3 Favorite Hobbies</h1>
    <ul>
      <li><a href="#swimming">Swimming</a></li>
      <li><a href="#running">Running</a></li>
      <li><a href="#meditation">Meditation</a></li>
    </ul>

    <div id="swimming">
      <h3>Swimming</h3>
      <img src="swimming.jpeg" alt="pool swimming" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Eget gravida cum
        sociis natoque. Sit amet massa vitae tortor. Ullamcorper eget nulla
        facilisi etiam dignissim diam quis. Eu non diam phasellus vestibulum
        lorem sed. Faucibus scelerisque eleifend donec pretium. Elementum
        pulvinar etiam non quam lacus suspendisse faucibus interdum. Aliquam ut
        porttitor leo a diam sollicitudin. Nisl condimentum id venenatis a. Ut
        enim blandit volutpat maecenas volutpat blandit aliquam. Lectus quam id
        leo in vitae. Ultricies mi quis hendrerit dolor. Enim lobortis
        scelerisque fermentum dui faucibus in ornare quam. Urna et pharetra
        pharetra massa massa ultricies mi. Sagittis purus sit amet volutpat
        consequat. Egestas tellus rutrum tellus pellentesque eu. Semper feugiat
        nibh sed pulvinar proin gravida hendrerit. Varius duis at consectetur
        lorem donec. At urna condimentum mattis pellentesque id nibh tortor id.
        At consectetur lorem donec massa sapien faucibus et molestie ac. Amet
        venenatis urna cursus eget. Malesuada proin libero nunc consequat
        interdum varius sit amet. Pellentesque nec nam aliquam sem et tortor
        consequat id porta. Tempus urna et pharetra pharetra massa. Lorem mollis
        aliquam ut porttitor leo a.
      </p>
    </div>
    <div id="running">
      <h3>Running</h3>
      <img src="running.jpeg" alt="man and woman running" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Pellentesque diam
        volutpat commodo sed egestas egestas fringilla. Vulputate sapien nec
        sagittis aliquam malesuada bibendum arcu vitae elementum. Viverra mauris
        in aliquam sem fringilla. Venenatis a condimentum vitae sapien.
        Tristique senectus et netus et malesuada fames ac. Elit ullamcorper
        dignissim cras tincidunt lobortis feugiat. Mauris sit amet massa vitae
        tortor condimentum lacinia. Sed ullamcorper morbi tincidunt ornare massa
        eget egestas purus. Tempus quam pellentesque nec nam. Pharetra convallis
        posuere morbi leo urna. Aliquam id diam maecenas ultricies. Ante metus
        dictum at tempor commodo ullamcorper. Tellus cras adipiscing enim eu
        turpis egestas pretium aenean. Eget nulla facilisi etiam dignissim.
        Neque convallis a cras semper. Feugiat vivamus at augue eget arcu dictum
        varius. Eget arcu dictum varius duis at consectetur. Donec enim diam
        vulputate ut pharetra sit amet aliquam id. Sed risus pretium quam
        vulputate dignissim suspendisse in. Fermentum leo vel orci porta non
        pulvinar neque laoreet suspendisse. Lobortis mattis aliquam faucibus
        purus in massa tempor nec. Amet porttitor eget dolor morbi non arcu
        risus quis. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus
        urna. Ac tortor dignissim convallis aenean et tortor at risus.
      </p>
    </div>
    <div id="meditation">
      <h3>Meditation</h3>
      <img src="meditation.jpeg" alt="meditation at the beach" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Semper viverra nam
        libero justo laoreet sit amet cursus. Nisl tincidunt eget nullam non
        nisi. Suspendisse faucibus interdum posuere lorem ipsum dolor sit. Id
        interdum velit laoreet id donec ultrices tincidunt arcu. Netus et
        malesuada fames ac turpis egestas integer. Nisi vitae suscipit tellus
        mauris a diam maecenas sed. Risus quis varius quam quisque id diam vel
        quam. Dictum sit amet justo donec enim diam vulputate. Consectetur
        libero id faucibus nisl tincidunt. Arcu odio ut sem nulla pharetra diam
        sit. Fames ac turpis egestas maecenas pharetra convallis posuere. Amet
        risus nullam eget felis eget nunc lobortis mattis aliquam. In hendrerit
        gravida rutrum quisque non tellus. Ut tellus elementum sagittis vitae et
        leo duis ut diam. In mollis nunc sed id semper risus in hendrerit.
        Placerat orci nulla pellentesque dignissim enim sit amet. Condimentum
        lacinia quis vel eros donec ac. Neque laoreet suspendisse interdum
        consectetur libero. Neque gravida in fermentum et sollicitudin. Eu
        volutpat odio facilisis mauris sit amet massa vitae tortor. Vitae et leo
        duis ut diam quam nulla porttitor massa. Montes nascetur ridiculus mus
        mauris. Malesuada proin libero nunc consequat interdum varius sit.
        Adipiscing at in tellus integer feugiat scelerisque varius morbi enim.
      </p>
    </div>

    <!--
      JavaScript code is executed after the page has been loaded. If you put the script at the 
      bottom of the page, the page will load faster because the browser does not have to wait 
      for the script to load before displaying the page.
    -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
